<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>3.0.8</version> 
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 
	<groupId>com.gfg</groupId> 
	<artifactId>springboot3-security</artifactId> 
	<version>0.0.1-SNAPSHOT</version> 
	<name>springboot3-security</name> 
	<description>Demo project for Spring Boot 3 Security</description> 
	<properties> 
		<java.version>17</java.version> 
	</properties> 
	<dependencies> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-security</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 

		<dependency> 
			<groupId>com.mysql</groupId> 
			<artifactId>mysql-connector-j</artifactId> 
			<scope>runtime</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> 
			<optional>true</optional> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-api</artifactId> 
			<version>0.11.5</version> 
		</dependency> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-impl</artifactId> 
			<version>0.11.5</version> 
		</dependency> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-jackson</artifactId> 
			<version>0.11.5</version> 
		</dependency> 
	</dependencies> 

	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> 
					<excludes> 
						<exclude> 
							<groupId>org.projectlombok</groupId> 
							<artifactId>lombok</artifactId> 
						</exclude> 
					</excludes> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build> 

</project> 
